<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>DashRock - Bootstrap 4 Admin Dashboard Template</title>
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style.css" rel="stylesheet"/>
  
</head>

<body class="authentication-bg">
 <!-- Start wrapper-->
 <div id="wrapper">
	<div class="card card-authentication1 mx-auto my-3 animated zoomIn bg-dark">
		<div class="card-body">
		 <div class="card-content p-2">
		   <div class="text-center">
		 		<img src="assets/images/logo-icon.png"/>
		 	</div>
		  <div class="card-title text-uppercase text-center py-2 text-white">Sign Up</div>
		    <form class="color-form">
			  <div class="form-group">
			   <div class="position-relative has-icon-left">
				  <label for="exampleInputName" class="sr-only">Name</label>
				  <input type="text" id="exampleInputName" class="form-control" placeholder="Name">
				  <div class="form-control-position">
					  <i class="icon-user"></i>
				  </div>
			   </div>
			  </div>
			  <div class="form-group">
			   <div class="position-relative has-icon-left">
				  <label for="exampleInputEmailId" class="sr-only">Email ID</label>
				  <input type="text" id="exampleInputEmailId" class="form-control" placeholder="Email ID">
				  <div class="form-control-position">
					  <i class="icon-envelope-open"></i>
				  </div>
			   </div>
			  </div>
			  <div class="form-group">
			   <div class="position-relative has-icon-left">
				  <label for="exampleInputPassword" class="sr-only">Password</label>
				  <input type="text" id="exampleInputPassword" class="form-control" placeholder="Password">
				  <div class="form-control-position">
					  <i class="icon-lock"></i>
				  </div>
			   </div>
			  </div>
			  <div class="form-group">
			   <div class="position-relative has-icon-left">
				  <label for="exampleInputRetryPassword" class="sr-only">Retry Password</label>
				  <input type="password" id="exampleInputRetryPassword" class="form-control" placeholder="Retry Password">
				  <div class="form-control-position">
					  <i class="icon-lock"></i>
				  </div>
			   </div>
			  </div>
			  <div class="form-group">
			    <button type="button" class="btn btn-danger btn-block waves-effect waves-light">Sign Up</button>
			  </div>
			  
			  <div class="form-group text-center">
			   <p class="text-white">Already have an account? <a href="authentication-dark-signin.html"> Sign In here</a></p>
			  </div>
			  <div class="form-group text-center">
			    <hr class="border-secondary">
				<h5 class="text-white">OR</h5>
			 </div>
			 <div class="form-group text-center">
				<button type="button" class="btn btn-twitter text-white btn-block waves-effect waves-light"><i class="fa fa-twitter"></i> Sign Up With twitter</button>
			  </div>
			 </form>
		   </div>
		  </div>
	     </div>
    
     <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->
	</div><!--wrapper-->
	
  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- waves effect js -->
  <script src="assets/js/waves.js"></script>
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>
	
</body>
</html>
