<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>DashRock - Bootstrap 4 Admin Dashboard Template</title>
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!-- jquery steps CSS-->
  <link rel="stylesheet" type="text/css" href="assets/plugins/jquery.steps/css/jquery.steps.css">
  <!-- simplebar CSS-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Sidebar CSS-->
  <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style.css" rel="stylesheet"/>
  
</head>

<body>

<!-- Start wrapper-->
 <div id="wrapper">
 
   <!--Start sidebar-wrapper-->
   <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
     <div class="brand-logo">
      <a href="index.html">
       <img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
       <h5 class="logo-text"> DashRock</h5>
     </a>
	 </div>
	 <div class="user-details">
	  <div class="media align-items-center user-pointer collapsed" data-toggle="collapse" data-target="#user-dropdown">
	    <div class="avatar"><img class="mr-3 side-user-img" src="assets/images/avatars/avatar-4.png" alt="user avatar"></div>
	     <div class="media-body">
	     <h6 class="side-user-name">Mark Jhonsan</h6>
	    </div>
       </div>
	   <div id="user-dropdown" class="collapse">
		  <ul class="user-setting-menu">
            <li><a href="javaScript:void();"><i class="icon-user"></i>  My Profile</a></li>
            <li><a href="javaScript:void();"><i class="icon-settings"></i> Setting</a></li>
			<li><a href="javaScript:void();"><i class="icon-power"></i> Logout</a></li>
		  </ul>
	   </div>
      </div>
	 <ul class="sidebar-menu do-nicescrol">
      <li class="sidebar-header">MAIN NAVIGATION</li>
      <li>
        <a href="index.html" class="waves-effect">
          <i class="icon-home"></i><span>Dashboard</span><i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="index.html"><i class="fa fa-long-arrow-right"></i> Dashboard v1</a></li>
          <li><a href="index2.html"><i class="fa fa-long-arrow-right"></i> Dashboard v2</a></li>
          <li><a href="index3.html"><i class="fa fa-long-arrow-right"></i> Dashboard v3</a></li>
        </ul>
      </li>
      <li>
        <a href="javaScript:void();" class="waves-effect">
        <i class="icon-handbag"></i><span>UI Elements</span> 
		   <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
      		  <li><a href="ui-typography.html"><i class="fa fa-long-arrow-right"></i> Typography</a></li>
      		  <li><a href="ui-buttons.html"><i class="fa fa-long-arrow-right"></i> Buttons</a></li>
      		  <li><a href="ui-cards.html"><i class="fa fa-long-arrow-right"></i> Cards</a></li>
      		  <li><a href="ui-checkbox-radio.html"><i class="fa fa-long-arrow-right"></i> Checkboxes & Radios</a></li>
      		  <li><a href="ui-tabs-accordions.html"><i class="fa fa-long-arrow-right"></i> Tabs & Accordions</a></li>
      		  <li><a href="ui-modals.html"><i class="fa fa-long-arrow-right"></i> Modals</a></li>
      		  <li><a href="ui-bootstrap-elements.html"><i class="fa fa-long-arrow-right"></i> BS Elements</a></li>
			  <li><a href="ui-pagination.html"><i class="fa fa-long-arrow-right"></i> Pagination</a></li>
			  <li><a href="ui-list-groups.html"><i class="fa fa-long-arrow-right"></i> List Groups</a></li>
			  <li><a href="ui-alerts.html"><i class="fa fa-long-arrow-right"></i> Alerts</a></li>
      		  <li><a href="ui-progressbars.html"><i class="fa fa-long-arrow-right"></i> Progress Bars</a></li>
      		  <li><a href="ui-notification.html"><i class="fa fa-long-arrow-right"></i> Notifications</a></li>
      		  <li><a href="ui-sweet-alert.html"><i class="fa fa-long-arrow-right"></i> Sweet Alerts</a></li>
      		  <li><a href="ui-color-palette.html"><i class="fa fa-long-arrow-right"></i> Color Palette</a></li>
      		  <li><a href="ui-lightbox-gallery.html"><i class="fa fa-long-arrow-right"></i> Lightbox gallery</a></li>
        </ul>
      </li>
	  
	  <li>
        <a href="javaScript:void();" class="waves-effect">
           <i class="icon-diamond"></i><span>Components</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="components-grid-layouts.html"><i class="fa fa-long-arrow-right"></i> Grid Layouts</a></li>
    		  <li><a href="components-nestable.html"><i class="fa fa-long-arrow-right"></i> Nesteble</a></li>
    		  <li><a href="components-tree-view-menu.html"><i class="fa fa-long-arrow-right"></i> Tree View</a></li>
    		  <li><a href="components-switcher-buttons.html"><i class="fa fa-long-arrow-right"></i> Switcher Buttons</a></li>
    		  <li><a href="components-range-slider.html"><i class="fa fa-long-arrow-right"></i> Range Sliders</a></li>
    		  <li><a href="components-vertical-timeline.html"><i class="fa fa-long-arrow-right"></i> Vertical Timeline</a></li>
    		  <li><a href="components-horizontal-timeline.html"><i class="fa fa-long-arrow-right"></i> Horizontal Timeline</a></li>
    		  <li><a href="components-pricing-table.html"><i class="fa fa-long-arrow-right"></i> Pricing Tables</a></li>
              <li><a href="components-image-carousel.html"><i class="fa fa-long-arrow-right"></i> Image Carousels</a></li>
        </ul>
      </li>
	  <li>
        <a href="widgets.html" class="waves-effect"><i class="icon-cup"></i><span>Widgets</span>
          <small class="badge float-right badge-danger">New</small>
        </a>
      </li>
	  <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-lock-open"></i><span>Authentication</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="authentication-signin.html" target="_blank"><i class="fa fa-long-arrow-right"></i> SignIn 1</a></li>
          <li><a href="authentication-signin2.html" target="_blank"><i class="fa fa-long-arrow-right"></i> SignIn 2</a></li>
          <li><a href="authentication-signup.html" target="_blank"><i class="fa fa-long-arrow-right"></i> SignUp 1</a></li>
          <li><a href="authentication-signup2.html" target="_blank"><i class="fa fa-long-arrow-right"></i> SignUp 2</a></li>
          <li><a href="authentication-reset-password.html" target="_blank"><i class="fa fa-long-arrow-right"></i> Reset Password 1</a></li>
          <li><a href="authentication-reset-password2.html" target="_blank"><i class="fa fa-long-arrow-right"></i> Reset Password 2</a></li>
		  <li class="sidebar-header text-info">DARK AUTHENTICATION</li>
		  <li><a href="authentication-dark-signin.html" target="_blank"><i class="fa fa-long-arrow-right"></i> Dark SignIn 1</a></li>
          <li><a href="authentication-dark-signin2.html" target="_blank"><i class="fa fa-long-arrow-right"></i> Dark SignIn 2</a></li>
          <li><a href="authentication-dark-signup.html" target="_blank"><i class="fa fa-long-arrow-right"></i> Dark SignUp 1</a></li>
          <li><a href="authentication-dark-signup2.html" target="_blank"><i class="fa fa-long-arrow-right"></i> Dark SignUp 2</a></li>
          <li><a href="authentication-dark-reset-password.html" target="_blank"><i class="fa fa-long-arrow-right"></i> Dark Reset Password 1</a></li>
          <li><a href="authentication-dark-reset-password2.html" target="_blank"><i class="fa fa-long-arrow-right"></i> Dark Reset Password 2</a></li>
        </ul>
       </li>
	  <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-pie-chart"></i><span>Charts</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="charts-morris.html"><i class="fa fa-long-arrow-right"></i> Morris Charts</a></li>
		  <li><a href="charts-chartjs.html"><i class="fa fa-long-arrow-right"></i> Chart JS</a></li>
		  <li><a href="charts-c3-charts.html"><i class="fa fa-long-arrow-right"></i> C3 Chart</a></li>
		  <li><a href="charts-flot.html"><i class="fa fa-long-arrow-right"></i> Flot Chart</a></li>
		  <li><a href="charts-peity.html"><i class="fa fa-long-arrow-right"></i> Peity Charts</a></li>
		  <li><a href="charts-sparkline.html"><i class="fa fa-long-arrow-right"></i> Sparkline Charts</a></li>
		  <li><a href="charts-other.html"><i class="fa fa-long-arrow-right"></i> Other Charts</a></li>
        </ul>
       </li>
	   <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-note"></i><span>Forms</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
		  <li><a href="form-inputs.html"><i class="fa fa-long-arrow-right"></i> Basic Inputs</a></li>
		  <li><a href="form-input-group.html"><i class="fa fa-long-arrow-right"></i> Input Groups</a></li>
		  <li><a href="form-layouts.html"><i class="fa fa-long-arrow-right"></i> Form Layouts</a></li>
		  <li><a href="form-color-forms.html"><i class="fa fa-long-arrow-right"></i> Color Forms</a></li>
		  <li><a href="form-gradients-forms.html"><i class="fa fa-long-arrow-right"></i> Gradient Forms</a></li>
		  <li><a href="form-advanced.html"><i class="fa fa-long-arrow-right"></i> Form Advanced</a></li>
		  <li><a href="form-validation.html"><i class="fa fa-long-arrow-right"></i> Form Validation</a></li>
		  <li><a href="form-step-wizard.html"><i class="fa fa-long-arrow-right"></i> Form Wizard</a></li>
		  <li><a href="form-text-editor.html"><i class="fa fa-long-arrow-right"></i> Form Editor</a></li>
		  <li><a href="form-uploads.html"><i class="fa fa-long-arrow-right"></i> Form Uploads</a></li>
        </ul>
      </li>
	  
	   <li>
        <a href="calendar.html" class="waves-effect">
          <i class="icon-calendar"></i><span>Calendar</span>
          <small class="badge float-right badge-info">New</small>
        </a>
      </li>
	  <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-grid"></i><span>Tables</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="table-simple-tables.html"><i class="fa fa-long-arrow-right"></i> Simple Tables</a></li>
		  <li><a href="table-header-tables.html"><i class="fa fa-long-arrow-right"></i> Header Tables</a></li>
		  <li><a href="table-color-tables.html"><i class="fa fa-long-arrow-right"></i> Color Tables</a></li>
		  <li><a href="table-striped-color-tables.html"><i class="fa fa-long-arrow-right"></i> Striped Color Tables</a></li>
		  <li><a href="table-data-tables.html"><i class="fa fa-long-arrow-right"></i> Data Tables</a></li>
        </ul>
       </li>
	   <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-magnet"></i><span>UI Icons</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="icons-material-designs.html"><i class="fa fa-long-arrow-right"></i> Material Design</a></li>
		  <li><a href="icons-font-awesome.html"><i class="fa fa-long-arrow-right"></i> Font Awesome</a></li>
		  <li><a href="icons-themify.html"><i class="fa fa-long-arrow-right"></i> Themify Icons</a></li>
		  <li><a href="icons-simple-line-icons.html"><i class="fa fa-long-arrow-right"></i> Line Icons</a></li>
		  <li><a href="icons-flags.html"><i class="fa fa-long-arrow-right"></i> Flag Icons</a></li>
        </ul>
      </li>
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-envelope-letter"></i><span>Mailbox</span>
		  <small class="badge float-right badge-warning">12</small>
        </a>
        <ul class="sidebar-submenu">
		  <li><a href="mail-inbox.html"><i class="fa fa-long-arrow-right"></i> Inbox</a></li>
		  <li><a href="mail-compose.html"><i class="fa fa-long-arrow-right"></i> Compose</a></li>
		  <li><a href="mail-read.html"><i class="fa fa-long-arrow-right"></i> Read Mail</a></li>
		</ul>
      </li>
      
	   <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-map"></i><span>Maps</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="maps-google.html"><i class="fa fa-long-arrow-right"></i> Google Maps</a></li>
		  <li><a href="maps-vector.html"><i class="fa fa-long-arrow-right"></i> Vector Maps</a></li>
        </ul>
       </li>
	   
	   <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-folder-alt"></i><span>Extra Pages</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="pages-invoice.html"><i class="fa fa-long-arrow-right"></i> Invoice</a></li>
		  <li><a href="pages-user-profile.html"><i class="fa fa-long-arrow-right"></i> User Profile</a></li>
		  <li><a href="pages-lock-screen.html"><i class="fa fa-long-arrow-right"></i> Lockscreen</a></li>
		  <li><a href="pages-blank-page.html"><i class="fa fa-long-arrow-right"></i> Blank Page</a></li>
          <li><a href="pages-coming-soon.html"><i class="fa fa-long-arrow-right"></i> Coming Soon</a></li>
		  <li><a href="pages-403.html"><i class="fa fa-long-arrow-right"></i> 403 Error</a></li>
		  <li><a href="pages-404.html"><i class="fa fa-long-arrow-right"></i> 404 Error</a></li>
		  <li><a href="pages-500.html"><i class="fa fa-long-arrow-right"></i> 500 Error</a></li>
        </ul>
       </li>

      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-share"></i><span>Multilevel</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="javaScript:void();"><i class="fa fa-long-arrow-right"></i> Level One</a></li>
          <li>
            <a href="javaScript:void();"><i class="fa fa-long-arrow-right"></i> Level One <i class="fa fa-angle-left pull-right"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="javaScript:void();"><i class="fa fa-long-arrow-right"></i> Level Two</a></li>
              <li>
                <a href="javaScript:void();"><i class="fa fa-long-arrow-right"></i> Level Two <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="sidebar-submenu">
                  <li><a href="javaScript:void();"><i class="fa fa-long-arrow-right"></i> Level Three</a></li>
                  <li><a href="javaScript:void();"><i class="fa fa-long-arrow-right"></i> Level Three</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="javaScript:void();" class="waves-effect"><i class="fa fa-long-arrow-right"></i> Level One</a></li>
        </ul>
      </li>
      <li class="sidebar-header">LABELS</li>
      <li><a href="javaScript:void();" class="waves-effect"><i class="icon-cloud-upload text-danger"></i><span>Disk Space</span></a></li>
      <li><a href="javaScript:void();" class="waves-effect"><i class="icon-hourglass text-warning"></i><span>Server Load</span></a></li>
      <li><a href="javaScript:void();" class="waves-effect"><i class="icon-drop text-info"></i><span>Information</span></a></li>
    </ul>
	 
   </div>
   <!--End sidebar-wrapper-->

<!--Start topbar header-->
<header class="topbar-nav">
 <nav class="navbar navbar-expand fixed-top gradient-ibiza">
  <ul class="navbar-nav mr-auto align-items-center">
    <li class="nav-item">
      <a class="nav-link toggle-menu" href="javascript:void();">
       <i class="icon-menu menu-icon"></i>
     </a>
    </li>
    <li class="nav-item">
      <form class="search-bar">
        <input type="text" class="form-control" placeholder="Enter keywords">
         <a href="javascript:void();"><i class="icon-magnifier"></i></a>
      </form>
    </li>
  </ul>
     
  <ul class="navbar-nav align-items-center right-nav-link">
    <li class="nav-item dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
	    <i class="icon-envelope-open"></i></a>
      <div class="dropdown-menu dropdown-menu-right animated fadeIn">
        <ul class="list-group list-group-flush">
         <li class="list-group-item d-flex justify-content-between align-items-center">
          You have 4 new messages
          <span class="badge badge-danger">4</span>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-1.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Jhon Deo</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            <small>Today, 4:10 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-2.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Sara Jen</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            <small>Yesterday, 8:30 AM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-3.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Dannish Josh</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
             <small>5/11/2018, 2:50 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-4.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Katrina Mccoy</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet.</p>
            <small>1/11/2018, 2:50 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item"><a href="javaScript:void();">See All Messages</a></li>
        </ul>
        </div>
    </li>
    <li class="nav-item dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
	  <i class="icon-bell"></i><span class="badge badge-primary badge-up">10</span></a>
      <div class="dropdown-menu dropdown-menu-right animated fadeIn">
        <ul class="list-group list-group-flush">
          <li class="list-group-item d-flex justify-content-between align-items-center">
          You have 10 Notifications
          <span class="badge badge-primary">10</span>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="icon-people fa-2x mr-3 text-info"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Registered Users</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="icon-cup fa-2x mr-3 text-warning"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Received Orders</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="icon-bell fa-2x mr-3 text-danger"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Updates</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item"><a href="javaScript:void();">See All Notifications</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item language">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="form-step-wizard.html#"><i class="flag-icon flag-icon-gb"></i></a>
      <ul class="dropdown-menu dropdown-menu-right animated fadeIn">
          <li class="dropdown-item"> <i class="flag-icon flag-icon-gb mr-2"></i> English</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-fr mr-2"></i> French</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-cn mr-2"></i> Chinese</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-de mr-2"></i> German</li>
        </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="form-step-wizard.html#">
        <span class="user-profile"><img src="assets/images/avatars/avatar-17.png" class="img-circle" alt="user avatar"></span>
      </a>
      <ul class="dropdown-menu dropdown-menu-right animated fadeIn">
       <li class="dropdown-item user-details">
        <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-17.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-2 user-title">Katrina Mccoy</h6>
            <p class="user-subtitle">katrina92@example.com</p>
            </div>
           </div>
          </a>
        </li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-envelope mr-2"></i> Inbox</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-wallet mr-2"></i> Account</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-settings mr-2"></i> Setting</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-power mr-2"></i> Logout</li>
      </ul>
    </li>
  </ul>
</nav>
</header>
<!--End topbar header-->

<div class="clearfix"></div>
	
  <div class="content-wrapper">
    <div class="container-fluid">
     <!-- Breadcrumb-->
     <div class="row pt-2 pb-2">
        <div class="col-sm-9">
		    <h4 class="page-title">Form Wizard</h4>
		    <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="javaScript:void();">DashRock</a></li>
            <li class="breadcrumb-item"><a href="javaScript:void();">Forms</a></li>
            <li class="breadcrumb-item active" aria-current="page">Form Wizard</li>
         </ol>
	   </div>
     <div class="col-sm-3">
       <div class="btn-group float-sm-right">
        <button type="button" class="btn btn-outline-primary waves-effect waves-light"><i class="fa fa-cog mr-1"></i> Setting</button>
        <button type="button" class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split waves-effect waves-light" data-toggle="dropdown">
        <span class="caret"></span>
        </button>
        <div class="dropdown-menu">
          <a href="javaScript:void();" class="dropdown-item">Action</a>
          <a href="javaScript:void();" class="dropdown-item">Another action</a>
          <a href="javaScript:void();" class="dropdown-item">Something else here</a>
          <div class="dropdown-divider"></div>
          <a href="javaScript:void();" class="dropdown-item">Separated link</a>
        </div>
      </div>
     </div>
     </div>
    <!-- End Breadcrumb-->
      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-header text-uppercase">
              Basic Form Wizard
            </div>
            <div class="card-body">
               <form id="basic-form" action="form-step-wizard.html#">
                  <div>
                      <h3>Account</h3>
                      <section>
                          <div class="form-group">
                              <label for="userName">User name *</label>
                              <input class="form-control" type="text">
                          </div>
                          <div class="form-group">
                              <label for="password"> Password *</label>
                              <input type="text" class="form-control">
                          </div>
                          <div class="form-group">
                              <label>Confirm Password *</label>
                              <input id="confirm" name="confirm" type="text" class="form-control">
                          </div>
                          <div class="form-group">
                              <label class="col-lg-12 control-label">(*) Mandatory</label>
                          </div>
                      </section>
                      <h3>Profile</h3>
                      <section>
                          <div class="form-group">
                              <label> First name *</label>
                              <input type="text" class="form-control">
                          </div>
                          <div class="form-group">
                              <label> Last name *</label>
                              <input type="text" class="form-control">
                          </div>
                          <div class="form-group">
                              <label>Email *</label>
                              <input type="text" class="form-control">
                          </div>
                          <div class="form-group">
                              <label>Address *</label>
                              <input type="text" class="form-control">
                          </div>
                          <div class="form-group">
                              <label class="col-lg-12 control-label">(*) Mandatory</label>
                          </div>
                      </section>
                      <h3>Hints</h3>
                      <section>
                          <div class="form-group">
                              <div class="col-lg-12">
                                  <ul>
                                      <li>Jonathan Smith </li>
                                      <li>Lab</li>
                                      <li>jonathan@example.com</li>
                                      <li>Your city, Cityname</li>
                                  </ul>
                              </div>
                          </div>
                      </section>
                      <h3>Finish</h3>
                      <section>
                          <div class="form-group">
                              <div class="col-lg-12">
                                  <div class="checkbox checkbox-primary">
                                      <input id="checkbox-h" type="checkbox">
                                      <label for="checkbox-h">
                                          I agree with the Terms and Conditions.
                                      </label>
                                  </div>
                              </div>
                          </div>
                      </section>
                  </div>
              </form> 
            </div>
          </div>
        </div>
      </div><!-- End Row-->

      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-header text-uppercase">
              Vertical Form Wizard
            </div>
            <div class="card-body">
              <div id="wizard-vertical">
                    <h3>Account</h3>
                    <section>
                        <div class="form-group">
                            <label>User name *</label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label> Password *</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Confirm Password *</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label class="col-lg-12">(*) Mandatory</label>
                        </div>
                    </section>
                    <h3>Profile</h3>
                    <section>
                        <div class="form-group">
                            <label> First name *</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label> Last name *</label>
                            <input type="text" class="form-control">
                        </div>

                        <div class="form-group">
                            <label>Email *</label>
                            <input type="text" class="form-control">
                        </div>

                        <div class="form-group">
                            <label>Address *</label>
                            <input type="text" class="form-control">
                        </div>

                        <div class="form-group">
                            <label class="col-lg-12">(*) Mandatory</label>
                        </div>
                    </section>

                    <h3>Hints</h3>
                    <section>
                        <div class="form-group">
                            <div class="col-lg-12">
                                <ul>
                                    <li>Jonathan Smith </li>
                                    <li>Lab</li>
                                    <li>jonathan@example.com</li>
                                    <li>Your city, Cityname</li>
                                </ul>
                            </div>
                        </div>

                    </section>
                    <h3>Finish</h3>
                    <section>
                        <div class="form-group">
                            <div class="col-lg-12">
                                <div class="checkbox checkbox-primary">
                                    <input id="checkbox-v" type="checkbox">
                                    <label for="checkbox-v">
                                        I agree with the Terms and Conditions.
                                    </label>
                                </div>
                            </div>
                        </div>
                    </section>

                </div> <!-- End #wizard-vertical -->
            </div>
          </div>
        </div>
      </div><!-- End Row-->

      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-header text-uppercase">
              Validation Form Wizard
            </div>
            <div class="card-body">
             <form id="wizard-validation-form" action="form-step-wizard.html#">
                    <div>
                        <h3>Step 1</h3>
                        <section>
                            <div class="form-group">
                                <label for="userName2">User name </label>
                                <input class="required form-control" id="userName2" name="userName" type="text">
                            </div>
                            <div class="form-group">
                                <label for="password2"> Password *</label>
                                <input id="password2" name="password" type="text" class="required form-control">
                            </div>

                            <div class="form-group">
                                <label for="confirm2">Confirm Password *</label>
                                <input id="confirm2" name="confirm" type="text" class="required form-control">
                            </div>
                            <div class="form-group">
                                <label class="col-lg-12 control-label">(*) Mandatory</label>
                            </div>
                        </section>
                        <h3>Step 2</h3>
                        <section>

                            <div class="form-group">
                                <label for="name2"> First name *</label>
                                    <input id="name2" name="name" type="text" class="required form-control">
                            </div>
                            <div class="form-group">
                                <label for="surname2"> Last name *</label>
                                    <input id="surname2" name="surname" type="text" class="required form-control">
                            </div>

                            <div class="form-group">
                                <label for="email2">Email *</label>
                                <input id="email2" name="email" type="text" class="required email form-control">
                            </div>

                            <div class="form-group">
                                <label for="address2">Address </label>
                                <input id="address2" name="address" type="text" class="form-control">
                            </div>

                            <div class="form-group">
                                <label class="col-lg-12 control-label">(*) Mandatory</label>
                            </div>
                        </section>
                        <h3>Step 3</h3>
                        <section>
                            <div class="form-group">
                                <div class="col-lg-12">
                                    <ul class="list-unstyled w-list">
                                        <li>First Name : Jonathan </li>
                                        <li>Last Name : Smith </li>
                                        <li>Emial: jonathan@example.com</li>
                                        <li>Address: 123 Your City, Cityname. </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <h3>Step Final</h3>
                        <section>
                            <div class="form-group">
                                <div class="col-lg-12">
                                    <input id="acceptTerms-2" name="acceptTerms2" type="checkbox" class="required">
                                    <label for="acceptTerms-2">I agree with the Terms and Conditions.</label>
                                </div>
                            </div>
                        </section>
                    </div>
                </form>
            </div>
          </div>
        </div>
      </div><!-- End Row-->

    </div>
    <!-- End container-fluid-->
    
    </div><!--End content-wrapper-->
   <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->
	
	<!--Start footer-->
	<footer class="footer">
      <div class="container">
        <div class="text-center">
          Copyright © 2018 DashRock Admin
        </div>
      </div>
    </footer>
	<!--End footer-->
   
  </div><!--End wrapper-->


  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
	
	<!-- simplebar js -->
	<script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- waves effect js -->
  <script src="assets/js/waves.js"></script>
	<!-- sidebar-menu js -->
	<script src="assets/js/sidebar-menu.js"></script>
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>

  <!--Form Wizard-->
  <script src="assets/plugins/jquery.steps/js/jquery.steps.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="assets/plugins/jquery-validation/js/jquery.validate.min.js"></script>
  <!--wizard initialization-->
  <script src="assets/plugins/jquery.steps/js/jquery.wizard-init.js" type="text/javascript"></script>
	
</body>
</html>
